<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-Mu-kTL">
                    <rect key="frame" x="16" y="19" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-vf-4tG">
                    <rect key="frame" x="86" y="20" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-F4-wl5">
                    <rect key="frame" x="163" y="20" width="16" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ynj-P9-b1X"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="P">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-Bg-NkE">
                    <rect key="frame" x="268" y="19" width="26" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6g0-2G-E8G"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="L">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W44-SW-Ak1">
                    <rect key="frame" x="227" y="19" width="12" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="pfk-DL-C9F"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="D">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-1x-Xuw">
                    <rect key="frame" x="311" y="20" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="vUn-nb-EXX"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="F">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-Zg-aEc">
                    <rect key="frame" x="385" y="20" width="15" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0Q0-gD-OcK"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="A">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-J7-agy">
                    <rect key="frame" x="439" y="20" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="tcg-tf-lKn"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="GD">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-QM-QIC">
                    <rect key="frame" x="187" y="20" width="17" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="oxW-2K-48V"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="W">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-tx-fVE">
                    <rect key="frame" x="519" y="20" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="zYL-wo-1zv"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="PTS">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="10" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89129290803108807" green="0.89129290803108807" blue="0.89129290803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W44-SW-Ak1" firstAttribute="leading" secondItem="RfF-QM-QIC" secondAttribute="trailing" id="1Ya-3c-CrY"/>
                <constraint firstItem="W44-SW-Ak1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="22n-LW-h0t"/>
                <constraint firstAttribute="trailing" secondItem="ZOC-tx-fVE" secondAttribute="trailing" constant="8" id="3z8-pl-jnj"/>
                <constraint firstItem="ZOC-tx-fVE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4ii-bd-Jbm"/>
                <constraint firstItem="Yf2-Mu-kTL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7lW-cd-VRC"/>
                <constraint firstItem="RfF-QM-QIC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9sB-jy-VIU"/>
                <constraint firstItem="ZYm-Zg-aEc" firstAttribute="leading" secondItem="N5F-1x-Xuw" secondAttribute="trailing" id="AXg-zT-0a4"/>
                <constraint firstItem="lpI-J7-agy" firstAttribute="leading" secondItem="ZYm-Zg-aEc" secondAttribute="trailing" id="BY1-Ec-LFi"/>
                <constraint firstItem="ZYm-Zg-aEc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bqv-KY-qJ2"/>
                <constraint firstItem="lpI-J7-agy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CT7-3J-dPW"/>
                <constraint firstItem="RfF-QM-QIC" firstAttribute="leading" secondItem="WXC-F4-wl5" secondAttribute="trailing" id="KM5-PN-es0"/>
                <constraint firstItem="N5F-1x-Xuw" firstAttribute="leading" secondItem="WDE-Bg-NkE" secondAttribute="trailing" id="Qk1-RO-iFU"/>
                <constraint firstItem="bsd-vf-4tG" firstAttribute="leading" secondItem="Yf2-Mu-kTL" secondAttribute="trailing" constant="16" id="Sid-C7-jX6"/>
                <constraint firstItem="ZOC-tx-fVE" firstAttribute="leading" secondItem="lpI-J7-agy" secondAttribute="trailing" constant="10" id="VoM-X0-yts"/>
                <constraint firstItem="WDE-Bg-NkE" firstAttribute="leading" secondItem="W44-SW-Ak1" secondAttribute="trailing" id="bky-V4-gMi"/>
                <constraint firstItem="bsd-vf-4tG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cD5-T0-GVP"/>
                <constraint firstItem="WXC-F4-wl5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eLS-jr-Jbb"/>
                <constraint firstItem="Yf2-Mu-kTL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hsK-vB-JNk"/>
                <constraint firstItem="N5F-1x-Xuw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lIV-RX-sVu"/>
                <constraint firstItem="WDE-Bg-NkE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xPD-f4-v3W"/>
            </constraints>
            <point key="canvasLocation" x="163" y="199"/>
        </view>
    </objects>
</document>
