<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHf-84-oKt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eIj-Uj-be0">
            <objects>
                <viewController id="EHf-84-oKt" customClass="ViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fow-2p-f5s"/>
                        <viewControllerLayoutGuide type="bottom" id="mRc-XB-LEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpt-o4-4v6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-4W-poW">
                                <rect key="frame" x="333" y="82" width="82" height="30"/>
                                <state key="normal" title="Create Club"/>
                                <connections>
                                    <segue destination="oud-dm-CZd" kind="show" id="mFa-0F-qKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-dC-Ogo">
                                <rect key="frame" x="376" y="152" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="syo-an-V8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTy-dC-Ogo" firstAttribute="centerX" secondItem="Vpt-o4-4v6" secondAttribute="centerX" id="10g-Hk-V5G"/>
                            <constraint firstItem="mRc-XB-LEy" firstAttribute="top" secondItem="Ov9-4W-poW" secondAttribute="bottom" constant="50" id="V2G-bF-Pp1"/>
                            <constraint firstItem="NTy-dC-Ogo" firstAttribute="top" secondItem="Ov9-4W-poW" secondAttribute="bottom" id="c2K-ZB-vEB"/>
                            <constraint firstItem="Ov9-4W-poW" firstAttribute="top" secondItem="fow-2p-f5s" secondAttribute="bottom" constant="75" id="kTE-LL-ZO2"/>
                            <constraint firstItem="NTy-dC-Ogo" firstAttribute="leading" secondItem="Ov9-4W-poW" secondAttribute="trailing" id="leO-yL-ZFi"/>
                            <constraint firstItem="mRc-XB-LEy" firstAttribute="top" secondItem="NTy-dC-Ogo" secondAttribute="bottom" constant="50" id="sbm-GW-Db7"/>
                            <constraint firstItem="Ov9-4W-poW" firstAttribute="centerX" secondItem="Vpt-o4-4v6" secondAttribute="centerX" id="uNb-lx-KHa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kTE-LL-ZO2"/>
                                <exclude reference="c2K-ZB-vEB"/>
                                <exclude reference="leO-yL-ZFi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="NTy-dC-Ogo" id="t1m-T1-991"/>
                        <outlet property="createClubButton" destination="Ov9-4W-poW" id="fQx-aP-sgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO8-29-MbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="282"/>
        </scene>
        <!--Main Club View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainClubViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainClubViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-Qf-pPS">
                                <rect key="frame" x="246" y="218" width="108" height="30"/>
                                <state key="normal" title="Play Next Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameWeek" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpC-S7-0Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-8N-KN6">
                                <rect key="frame" x="255" y="256" width="91" height="30"/>
                                <state key="normal" title="Display Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayTable" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryw-Ee-yyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-p7-Im0">
                                <rect key="frame" x="249" y="294" width="103" height="30"/>
                                <state key="normal" title="Display History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayTeamStats" destination="BYZ-38-t0r" eventType="touchUpInside" id="QP3-Mv-YZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-S2-arz">
                                <rect key="frame" x="258" y="180" width="85" height="30"/>
                                <state key="normal" title="Play Season">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSeason" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zk-f4-aSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-HR-MMH">
                                <rect key="frame" x="235" y="332" width="131" height="30"/>
                                <state key="normal" title="Display Team Stats"/>
                                <connections>
                                    <action selector="displayTeamRatings" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXg-k6-vrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siy-hj-CTh">
                                <rect key="frame" x="249" y="370" width="104" height="30"/>
                                <state key="normal" title="Display Players"/>
                                <connections>
                                    <action selector="displayTeamPlayers" destination="BYZ-38-t0r" eventType="touchUpInside" id="I50-Eh-z7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sz6-p7-Im0" firstAttribute="centerX" secondItem="VSJ-8N-KN6" secondAttribute="centerX" id="C5s-OB-FG9"/>
                            <constraint firstItem="7S3-S2-arz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GUs-zl-jXG"/>
                            <constraint firstItem="Sz6-p7-Im0" firstAttribute="top" secondItem="VSJ-8N-KN6" secondAttribute="bottom" constant="5" id="KNK-4p-rGT"/>
                            <constraint firstItem="6pM-Qf-pPS" firstAttribute="centerX" secondItem="7S3-S2-arz" secondAttribute="centerX" id="KzF-Bb-Pur"/>
                            <constraint firstItem="6pM-Qf-pPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="MJe-Fq-PTg"/>
                            <constraint firstItem="xWL-HR-MMH" firstAttribute="centerX" secondItem="Sz6-p7-Im0" secondAttribute="centerX" id="MKz-Qv-2w5"/>
                            <constraint firstItem="siy-hj-CTh" firstAttribute="centerX" secondItem="xWL-HR-MMH" secondAttribute="centerX" id="PnN-NZ-ScH"/>
                            <constraint firstItem="siy-hj-CTh" firstAttribute="top" secondItem="xWL-HR-MMH" secondAttribute="bottom" constant="8" id="SLG-fJ-mPP"/>
                            <constraint firstItem="7S3-S2-arz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TqZ-9U-WZ2"/>
                            <constraint firstItem="6pM-Qf-pPS" firstAttribute="top" secondItem="7S3-S2-arz" secondAttribute="bottom" constant="10" id="fHe-23-SIJ"/>
                            <constraint firstItem="VSJ-8N-KN6" firstAttribute="centerX" secondItem="6pM-Qf-pPS" secondAttribute="centerX" id="mNJ-W3-6YS"/>
                            <constraint firstItem="VSJ-8N-KN6" firstAttribute="top" secondItem="6pM-Qf-pPS" secondAttribute="bottom" constant="20" id="s59-re-c2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pM-Qf-pPS" secondAttribute="trailing" constant="226" id="s68-6e-6h3"/>
                            <constraint firstItem="xWL-HR-MMH" firstAttribute="top" secondItem="Sz6-p7-Im0" secondAttribute="bottom" constant="8" id="z3z-YM-ZsP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MJe-Fq-PTg"/>
                                <exclude reference="s68-6e-6h3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="282"/>
        </scene>
        <!--Root Selection View Controller-->
        <scene sceneID="1t5-Mg-EHD">
            <objects>
                <viewController storyboardIdentifier="TeamCreationViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oud-dm-CZd" customClass="RootSelectionViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcF-7j-W9p"/>
                        <viewControllerLayoutGuide type="bottom" id="j4m-dI-jIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt3-4A-XO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Club Roots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-wm-ddw">
                                <rect key="frame" x="32" y="110" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-Rv-QZ5">
                                <rect key="frame" x="-34" y="222" width="179" height="30"/>
                                <state key="normal" title="Continue to City Selection"/>
                                <connections>
                                    <action selector="finishedCreatingTeam" destination="oud-dm-CZd" eventType="touchUpInside" id="iEi-jU-MzZ"/>
                                    <segue destination="ZA6-vf-64W" kind="show" id="j47-ng-KGf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-b0-wt1" userLabel="Roots Picker">
                                <rect key="frame" x="142" y="99" width="363" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="gtQ-Ed-7IF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7A-b0-wt1" firstAttribute="leading" secondItem="Vxe-wm-ddw" secondAttribute="trailing" constant="20" id="2Ve-2M-zhC"/>
                            <constraint firstItem="XKq-Rv-QZ5" firstAttribute="top" secondItem="Vxe-wm-ddw" secondAttribute="bottom" constant="25" id="6fC-Co-6uc"/>
                            <constraint firstItem="N7A-b0-wt1" firstAttribute="leading" secondItem="Vxe-wm-ddw" secondAttribute="leading" id="Tv9-r1-8Nq"/>
                            <constraint firstItem="Vxe-wm-ddw" firstAttribute="centerY" secondItem="N7A-b0-wt1" secondAttribute="centerY" id="UkC-Ue-eoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7A-b0-wt1" secondAttribute="trailing" constant="20" id="VYI-Ze-sqF"/>
                            <constraint firstItem="Vxe-wm-ddw" firstAttribute="leading" secondItem="Mt3-4A-XO1" secondAttribute="leadingMargin" constant="16" id="Z07-yd-Be9"/>
                            <constraint firstItem="XKq-Rv-QZ5" firstAttribute="leading" secondItem="Mt3-4A-XO1" secondAttribute="leadingMargin" constant="16" id="kef-xF-gdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tv9-r1-8Nq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="XKq-Rv-QZ5" id="Wch-Dh-YcT"/>
                        <outlet property="rootPicker" destination="N7A-b0-wt1" id="M7s-fH-SjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-Qb-Nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1093"/>
        </scene>
        <!--City Creation View Controller-->
        <scene sceneID="e7A-0f-njn">
            <objects>
                <viewController id="ZA6-vf-64W" customClass="CityCreationViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsC-6p-Q6e"/>
                        <viewControllerLayoutGuide type="bottom" id="bAp-0d-THR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evw-CE-gOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-YK-dfB">
                                <rect key="frame" x="215" y="32" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-IA-1cf">
                                <rect key="frame" x="190" y="384" width="182" height="30"/>
                                <state key="normal" title="Continue to Select Ground"/>
                                <connections>
                                    <action selector="continueButtonAction" destination="ZA6-vf-64W" eventType="touchUpInside" id="Cgq-cT-e49"/>
                                    <segue destination="A90-hx-CXx" kind="show" id="jLw-Wd-hfa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-d6-KwJ">
                                <rect key="frame" x="220" y="301" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Hd-o2-PdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V44-YK-dfB" firstAttribute="centerX" secondItem="Evw-CE-gOs" secondAttribute="centerX" id="F6U-PO-YJ2"/>
                            <constraint firstItem="V44-YK-dfB" firstAttribute="top" secondItem="LsC-6p-Q6e" secondAttribute="bottom" constant="16" id="Kmg-vr-9vb"/>
                            <constraint firstItem="bAp-0d-THR" firstAttribute="top" secondItem="sB3-IA-1cf" secondAttribute="bottom" constant="16" id="McV-3c-lRI"/>
                            <constraint firstItem="eaN-d6-KwJ" firstAttribute="centerX" secondItem="Evw-CE-gOs" secondAttribute="centerX" id="T2K-rT-Q3h"/>
                            <constraint firstItem="sB3-IA-1cf" firstAttribute="centerX" secondItem="Evw-CE-gOs" secondAttribute="centerX" id="bpb-CO-ibZ"/>
                            <constraint firstItem="sB3-IA-1cf" firstAttribute="top" secondItem="eaN-d6-KwJ" secondAttribute="bottom" constant="250" id="sQj-sY-q2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="eaN-d6-KwJ" id="Qcl-AK-tzR"/>
                        <outlet property="continueBtn" destination="sB3-IA-1cf" id="7mN-l4-F2M"/>
                        <outlet property="titleLabel" destination="V44-YK-dfB" id="aJQ-GS-IWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-pP-rpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1093"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ofM-Kz-B7s">
            <objects>
                <viewController id="A90-hx-CXx" userLabel="Location View Controller" customClass="LocationSelectionViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b5-pA-J1K"/>
                        <viewControllerLayoutGuide type="bottom" id="wD6-0z-Zfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GW8-GM-7lK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-3X-XBN">
                                <rect key="frame" x="215" y="42" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-jb-3sb">
                                <rect key="frame" x="261" y="414" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonAction" destination="A90-hx-CXx" eventType="touchUpInside" id="q6Z-nc-GFE"/>
                                    <segue destination="y94-GE-UTN" kind="show" id="gfY-fs-LvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6Z-3X-XBN" firstAttribute="centerX" secondItem="GW8-GM-7lK" secondAttribute="centerX" id="A8c-Uk-KHr"/>
                            <constraint firstItem="W6Z-3X-XBN" firstAttribute="centerY" secondItem="GW8-GM-7lK" secondAttribute="centerY" id="QdM-au-KfD"/>
                            <constraint firstItem="wD6-0z-Zfx" firstAttribute="top" secondItem="9AY-jb-3sb" secondAttribute="bottom" constant="50" id="UT7-M3-xPi"/>
                            <constraint firstItem="W6Z-3X-XBN" firstAttribute="top" secondItem="7b5-pA-J1K" secondAttribute="bottom" constant="25" id="mEd-zp-6Hs"/>
                            <constraint firstItem="9AY-jb-3sb" firstAttribute="centerX" secondItem="GW8-GM-7lK" secondAttribute="centerX" id="oFi-j3-iG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QdM-au-KfD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ViewControllerTitleLabel" destination="W6Z-3X-XBN" id="Jaz-XK-leg"/>
                        <outlet property="continueBtn" destination="9AY-jb-3sb" id="xfG-PU-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0j-A3-0Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1093"/>
        </scene>
        <!--Team Creation View Controller-->
        <scene sceneID="4yl-wU-efy">
            <objects>
                <viewController id="y94-GE-UTN" customClass="TeamCreationViewController" customModule="FootballRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpf-UQ-lZa"/>
                        <viewControllerLayoutGuide type="bottom" id="4bw-Dx-kVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojc-XD-Lz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-dv-I6a">
                                <rect key="frame" x="227" y="212" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="finishedCreatingTeam" destination="y94-GE-UTN" eventType="touchUpInside" id="0vC-Sr-5IA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wRZ-JA-C9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Club Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-lZ-O0L">
                                <rect key="frame" x="72" y="92" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-jO-eBr">
                                <rect key="frame" x="170" y="88" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hMn-Yh-cPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyW-jO-eBr" firstAttribute="leading" secondItem="XRC-lZ-O0L" secondAttribute="trailing" constant="16" id="VM7-US-6vt"/>
                            <constraint firstItem="TAa-dv-I6a" firstAttribute="centerX" secondItem="ojc-XD-Lz9" secondAttribute="centerX" id="hFm-yE-ljV"/>
                            <constraint firstItem="4bw-Dx-kVZ" firstAttribute="top" secondItem="TAa-dv-I6a" secondAttribute="bottom" constant="16" id="nIA-F0-VBL"/>
                            <constraint firstItem="XRC-lZ-O0L" firstAttribute="leading" secondItem="ojc-XD-Lz9" secondAttribute="leadingMargin" constant="16" id="zTW-5P-3cQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubNameTextView" destination="dyW-jO-eBr" id="YbY-Zl-mHw"/>
                        <outlet property="continueBtn" destination="TAa-dv-I6a" id="L8m-5f-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cJ-GO-5xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1093"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wRZ-JA-C9O"/>
    </inferredMetricsTieBreakers>
</document>
